# safecustody_sdk_java

./: README.md
safecustody/: README.md  pom.xml  pom.xml.versionsBackup
safecustody/src/main/java/com/safecustody/sdk/: Request.java  Route.java  Sdk.java  User.java  example.java
safecustody/src/main/java/com/safecustody/sdk/data/Req/: ReqBlockHeight.java  ReqGetDepositAddr.java  ReqGetDepositAddrBodyInfo.java  ReqGetDepositHistory.java  ReqQueryBalance.java  ReqQueryBalanceBodyInfo.java  ReqQueryCoin.java  ReqQueryCoinAll.java  ReqQueryIsInternalAddr.java  ReqQueryWithdrawHistory.java  ReqQueryWithdrawStatus.java  ReqSubmitWithdraw.java  ReqWithdrawCancel.java
safecustody/src/main/java/com/safecustody/sdk/data/Resp/: RespBlockHeight.java  RespBlockHeightBody.java  RespBlockHeightData.java  RespGetDepositAddr.java  RespGetDepositAddrBody.java  RespGetDepositAddrData.java  RespGetDepositHistory.java  RespGetDepositHistoryBody.java  RespGetDepositHistoryData.java  RespQueryBalance.java  RespQueryBalanceBody.java  RespQueryBalanceData.java  RespQueryCoin.java  RespQueryCoinBody.java  RespQueryCoinData.java  RespQueryIsInternalAddr.java  RespQueryIsInternalAddrBody.java  RespQueryIsInternalAddrData.java  RespQueryWithdrawHistory.java  RespQueryWithdrawHistoryBody.java  RespQueryWithdrawHistoryData.java  RespQueryWithdrawStatus.java  RespQueryWithdrawStatusBody.java  RespQueryWithdrawStatusData.java  RespSubmitWithdraw.java  RespSubmitWithdrawBody.java  RespSubmitWithdrawData.java
safecustody/src/main/java/com/safecustody/sdk/data/comm/: AuthBody.java  Parse.java  ReqData.java  Request.java  Resp.java  RespData.java
safecustody/src/main/java/pro/safeworld/swasdk/: Request.java  Route.java  Sdk.java  User.java  example.java
safecustody/src/main/java/pro/safeworld/swasdk/data/Req/: ReqBlockHeight.java  ReqGetDepositAddr.java  ReqGetDepositAddrBodyInfo.java  ReqGetDepositHistory.java  ReqQueryBalance.java  ReqQueryBalanceBodyInfo.java  ReqQueryCoin.java  ReqQueryCoinAll.java  ReqQueryIsInternalAddr.java  ReqQueryWithdrawHistory.java  ReqQueryWithdrawStatus.java  ReqSubmitWithdraw.java  ReqWithdrawCancel.java
safecustody/src/main/java/pro/safeworld/swasdk/data/Resp/: RespBlockHeight.java  RespBlockHeightBody.java  RespBlockHeightData.java  RespGetDepositAddr.java  RespGetDepositAddrBody.java  RespGetDepositAddrData.java  RespGetDepositHistory.java  RespGetDepositHistoryBody.java  RespGetDepositHistoryData.java  RespQueryBalance.java  RespQueryBalanceBody.java  RespQueryBalanceData.java  RespQueryCoin.java  RespQueryCoinBody.java  RespQueryCoinData.java  RespQueryIsInternalAddr.java  RespQueryIsInternalAddrBody.java  RespQueryIsInternalAddrData.java  RespQueryWithdrawHistory.java  RespQueryWithdrawHistoryBody.java  RespQueryWithdrawHistoryData.java  RespQueryWithdrawStatus.java  RespQueryWithdrawStatusBody.java  RespQueryWithdrawStatusData.java  RespSubmitWithdraw.java  RespSubmitWithdrawBody.java  RespSubmitWithdrawData.java
safecustody/src/main/java/pro/safeworld/swasdk/data/comm/: AuthBody.java  ReqData.java  Request.java  Resp.java  RespData.java
safecustody/src/main/java/pro/safeworld/www/: Request.java  Route.java  Sdk.java  User.java  example.java
safecustody/src/main/java/pro/safeworld/www/data/Req/: ReqBlockHeight.java  ReqGetDepositAddr.java  ReqGetDepositAddrBodyInfo.java  ReqGetDepositHistory.java  ReqQueryBalance.java  ReqQueryBalanceBodyInfo.java  ReqQueryCoin.java  ReqQueryCoinAll.java  ReqQueryIsInternalAddr.java  ReqQueryWithdrawHistory.java  ReqQueryWithdrawStatus.java  ReqSubmitWithdraw.java  ReqWithdrawCancel.java
safecustody/src/main/java/pro/safeworld/www/data/Resp/: RespBlockHeight.java  RespBlockHeightBody.java  RespBlockHeightData.java  RespGetDepositAddr.java  RespGetDepositAddrBody.java  RespGetDepositAddrData.java  RespGetDepositHistory.java  RespGetDepositHistoryBody.java  RespGetDepositHistoryData.java  RespQueryBalance.java  RespQueryBalanceBody.java  RespQueryBalanceData.java  RespQueryCoin.java  RespQueryCoinBody.java  RespQueryCoinData.java  RespQueryIsInternalAddr.java  RespQueryIsInternalAddrBody.java  RespQueryIsInternalAddrData.java  RespQueryWithdrawHistory.java  RespQueryWithdrawHistoryBody.java  RespQueryWithdrawHistoryData.java  RespQueryWithdrawStatus.java  RespQueryWithdrawStatusBody.java  RespQueryWithdrawStatusData.java  RespSubmitWithdraw.java  RespSubmitWithdrawBody.java  RespSubmitWithdrawData.java
safecustody/src/main/java/pro/safeworld/www/data/comm/: AuthBody.java  ReqData.java  Request.java  Resp.java  RespData.java
safecustody/src/test/java/com/safecustody/sdk/: AppTest.java
